{
  "tasks": {
    "test": "deno test --env-file --allow-env --allow-read",
    "test:unit": "deno test *.test.ts --env-file --allow-env --allow-read",
    "test:integration": "deno run --allow-net --env-file --allow-env --allow-read integration.test.ts",
    "dev": "deno run --allow-net --allow-import --env-file --allow-env --allow-read server.ts",
    "start": "deno run --allow-net --allow-import --env-file --allow-env --allow-read server.ts"
  },
  "test": {
    "include": ["**/*.test.ts"],
    "exclude": ["integration.test.ts"]
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}
